server.port=8070

spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kreso
spring.datasource.password=kr350
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.time-zone=Europe/Zagreb
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.file.path=logs

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/*.xml